<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#121212">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSeleccionarArchivo"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccionar archivo"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        app:cornerRadius="24dp"
        app:strokeWidth="2dp"
        app:strokeColor="#2BF4C7"
        app:backgroundTint="#0A0F2C" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerArchivos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="16dp" />

</LinearLayout>
