<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- FAB principal -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabPrincipal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_input_add"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="100dp"
        android:layout_margin="16dp"
        app:backgroundTint="#00B4FF"
        app:tint="#FFFFFF" />

    <!-- Opción 1 -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabOpcion1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_list"
        android:visibility="gone"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="16dp"
        app:backgroundTint="#6F2CFF "
        app:tint="#FFFFFF"
        app:fabSize="mini" />

    <!-- Opción 2 -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabOpcion2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_note"
        android:visibility="gone"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="16dp"
        app:backgroundTint="#C700FF "
        app:tint="#FFFFFF"
        app:fabSize="mini" />

    <!-- Home -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_person"
        android:visibility="gone"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="45dp"
        android:layout_marginEnd="16dp"
        app:backgroundTint="#1B1B40 "
        app:tint="#00B4FF "
        app:fabSize="mini" />

    <!-- Settings -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSeetings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_settings"
        android:visibility="gone"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="16dp"
        app:backgroundTint="#232350 "
        app:tint="#C700FF"
        app:fabSize="mini" />
</FrameLayout>
