<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@drawable/item_background"
    android:elevation="2dp"
    android:layout_marginBottom="8dp">

    <TextView
    android:id="@+id/tvNombre"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Nombre del Medicamento"
    android:textStyle="bold"
    android:textSize="18sp"
    android:textColor="#FFFFFF"
    android:layout_marginBottom="8dp" />

    <TextView
    android:id="@+id/tvDosis"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Dosis"
    android:textSize="16sp"
    android:textColor="#CCCCCC"/>

    <TextView
    android:id="@+id/tvTiempoRestante"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Tiempo restante"
    android:textStyle="italic"
    android:textColor="#AAAAAA"
    android:paddingTop="4dp" />
</LinearLayout>
